String基本操作
转换函数：
字符串转int型
操作函数：(包括insert(),erase(),find(),substr(),reverse())

substr()三种函数格式：
1.substr(string string,int a,int b);  //string为需要截取的字符串 a表示截取字符串的起始位置(注：当a等于0或1时，都是从第一位开始截取)
2.substr(string string,int a);  //string为需要截取的字符串，a表示从第a个字符开始截取后面所有的字符串
3.s.substr（pos,n); //返回一个string，包含从pos开始的n个字符

erase()函数:
1.s.erase(i,l); //i的位置开始删除长度为l的子串
2.s.erase(n); //从n开始后面全删完

insert()函数：
1.s.insert(pos,num,c) //在pos位置插入num个字符c

find()函数：
1.find(str,position); //position表示字符串的某个位置，表示从这个位置开始的字符串中找str子串
e.x 1
string s = "hello world!";
cout << s.find("e") <<endl; //此结果为1

e.x 2
string s = "hello world!";
if(s.find("a") == s.npos) {
  cout << "404 not found" << endl;  //此结果为404 not found
}

e.x 3
string s = "hello world!";
cout << s.find(("l",5) <<endl;  //此结果为9 返回位置5后的首个目标元素

e.x 4
string s = "hello world!";
s.find_first_of("l"); //找到首次出现的位置
s.find_last_of("l");  //找到最后出现的位置

反向查找：
e.x 5
string s = "hello world!";
cout<< s.rfind("l") << endl; 
